{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-HQ8EO8P8GBF; Database=Audiophile;Trusted_Connection=True;Encrypt=false",
    "AudiophileBEContext": "Server=(localdb)\\mssqllocaldb;Database=AudiophileBE.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SmarterAspNet": "Data Source=SQL5102.site4now.net;TrustServerCertificate=True;Initial Catalog=db_a8e1d1_audiophile;User Id=db_a8e1d1_audiophile_admin;Password=!4Mus1c!"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:5250",
    "ValidAudience": "http://localhost:3000",
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWFzb24iOiJ0aGlzIGlzIHlvdXIgc2VjcmV0In0.CCbzErL22tiZ_6sSJh3uk5IOMwg_qKOmMla3nEFUj6Q"
  }
}